{
  "name": "Optaget.dk — guide til studieoptag",
  "short_name": "Optaget.dk",
  "description": "En enkel, gratis guide til studieoptag i Danmark: kvote 1 og 2, vigtige datoer og sådan søger du på optagelse.dk.",
  "lang": "da",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#14563f",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
